<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.nradov</groupId>
	<artifactId>SdeToFit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SdeToFit</name>
	<description>Java application to convert Suunto dive log files to ANT+ Flexible and Interoperable format for import into Garmin Connect</description>
	<url>https://github.com/nradov/SdeToFit</url>
	<inceptionYear>2022</inceptionYear>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v2.1</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/nradov/SdeToFit/issues</url>
	</issueManagement>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.nradov.sdetofit.SdeToFit</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.nradov.sdetofit.SdeToFit</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.garmin</groupId>
			<artifactId>fit</artifactId>
			<version>21.141.0</version>
		</dependency>
	</dependencies>
</project>
